#############################
### ENVIRONMENT VARIABLES ###
#############################

env = SCREENSHOT_DIR, $HOME/Pictures/Screenshots
env = XCURSOR_THEME,Bimbata-Ice
env = XCURSOR_SIZE,24
env = XMODIFIERS,@im=fcitx
env = QT_QPA_PLATFORMTHEME,qt6ct
